* { 
    box-sizing: border-box;
}

.container {
    display: grid;
    background-color:#772953;
    overflow-wrap: normal;
    align-items: center;
    padding: 15px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas:
      ". . st st st st st st . ."
      ". . co co co co co co . ."
      ". . de de de de de de . ."
      ". . re re re re re re . .";
}

.intro {
    display: flex;
    border: 2px solid #E95420;
    justify-content: center;
    background: #772953;
    text-align: center;
    color: white;
    padding: 5px;
}

.container > div {
    border: 2px solid #E95420;
    justify-content: center;
}    

.step{
    grid-area: st;
    justify-self: center;
    color: white;
    padding: 5px;
}

.code {
    justify-self: center;
    grid-area: co;
}

.code img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.code_description {
    grid-area: de;
    overflow-wrap: break-word;
    color: white;
}

.reference {
    grid-area: re;
    color: white;
}

.objectives {
    display: grid;
    background-color:#772953;
    overflow-wrap: normal;
    align-items: center;
    padding: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". m .";
}

.objectives > div {
    justify-content: center;   
}

.home {
    grid-area: m;
    justify-self: center;
    background: #E95420;
    text-align: center;
    color: blue;
    padding: 5px;
}

.instructions_list_nav {
    display:flex;
    justify-content: center;
    background: #E95420;
    color: blue;
    padding: 5px;
}

.home_intro {
    
    border: 3px solid #E95420;
    background: lightgray;    
    justify-content: center;
    max-width: 100%;
    height: auto;
    text-align: left;
    color :#772953;
    padding: 5px;
}

.intro_pic1 {
    display: flex;
    justify-content: center;
    background: #E95420;
}

.what_django {
    display: grid;
    background-color: rgb(31, 189, 31);
    overflow-wrap: normal;
    align-items: center;
    padding: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". p .";
}

 .home_intro span{
    display: block;
    text-align: center;
    text-decoration: underline;
    width: 100%;
}

.pic {
    max-width: 100%;
    height: auto;
}


